# ShopOnline

./: ShopOnlineSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShopOnline.Api/: Dockerfile  Program.cs  ShopOnline.Api.csproj  appsettings.json  shoponline.db
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20220501140533_InitialCreate.Designer.cs  20220507191449_InitMigr.Designer.cs  20220507191449_InitMigr.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Api/Repositories/Contracts/: IShoppingCartRepository.cs
ShopOnline.Web/: Dockerfile  Program.cs  ShopOnline.Web.csproj
ShopOnline.Web/Pages/: DisplayProducts.razor  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ProductService.cs  ShoppingCartService.cs
